app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title><%= @page_title || "Mark Young Portfolio" %></title>
	<%= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection' %>
	<%= stylesheet_link_tag 'compiled/print.css', :media => 'print' %>
	<!---[if IE]>
	<%= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection' %>
	<![endif]-->
</head>

<body>
	
	<div id="container" class="showgrid">
		<div id="header" class="">
			<%= image_tag('logo.png') %>
			<!-- <div id="title">
				<h1><%= @page_title || "Mark Young Portfolio" %></h1>
			</div> -->
		</div>
		
		<div id="navigation">
			<div id="menu">
				<ul>
					<li><%= link_to "Home", :controller => "home" %></li>
					<li><%= link_to "Portfolio", :controller => "portfolio" %></li>
					<li><%= link_to "About", :controller => "about" %></li>
				</ul>
			</div>
		</div>
		
		<div class="section-horizontal-spacer"></div>
		
		
		<div id="content">
			<%= yield :layout %>
		</div>
		
		
		<div class="section-horizontal-spacer"></div>
		
		<div id="footer" class="">
			<div id="section-horizontal-spacer"></div>
			<div id="about">
				<h3>Mark Young</h3>
				<p>
					Is a software developer specializing in web usability and computer interactivity.
				</p>
			</div>
			
			<div id="social">
				<h3>Social Networks</h3>
				test
			</div>
			
			<div id="contact">
				<h3>Contact</h3>
				<p>Mark Young</p>
				
				<p>+1 612.803.1717</p>
				<address>
					1180 Cushing CIR APT 303
					Saint Paul MN, 55108 
				</address>
			</div>
			
			<div id="pagebar">
				<ul>
					<li><%= link_to "Home", :controller => "home" %></li>
					<li><%= link_to "Portfolio", :controller => "portfolio" %></li>
					<li><%= link_to "About", :controller => "about" %></li>
				</ul>
			</div>
		</div>	
	</div>	
</body>
</html>
	

app/views/layouts/application.html.haml
!!! XML
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{"http-equiv" =>"Content-type", :content => "text/html;charset=UTF-8"}
		%title= @page_title || "Mark Young Portfolio"
		= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/print.css', :media => 'print'
		/[if IE]
			= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
	
	%body
		
		/ #container.showgrid
		#container
			
			#header
				= image_tag('logo.png')
			#navigation
				#menu
					%ul
						%li= link_to "Home", :controller => "home"
						%li= link_to "Portfolio", :controller => "portfolio"
						%li= link_to "About", :controller => "about"
			
			.section-horizontal-spacer
			
			#content
				= yield :layout
				
			.section-horizontal-spacer
			
			#footer
				#about
					/ = image_tag('mark-small.jpg')
					%p I am a software developer specializing in web usability and computer interactivity.
					%p Phone: 612.803.1717
					%p Address: 1180 Cushing CIR APT 303, Saint Paul MN 55108
				
				/ #social
				/ 	%h3 Projects Tag Cloud: 
				/ 	 = render :partial => 'tagcloud'
					
				#pagebar
					%ul
						%li= link_to "Home", :controller => "home"
						%li= link_to "Portfolio", :controller => "portfolio"
						%li= link_to "About", :controller => "about"
